HvorErBat/HvorErBat/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HvorErBat.Views.MapPage"
             
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:local="clr-namespace:HvorErBat.Models">

    
    <!--<ContentPage.BindingContext>
        <local:MapPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>-->

        <!--<localMaps1:CustomMap>-->
            
        <!--</localMaps1:CustomMap>-->

    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize">
        <maps:Map x:Name="map" VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand" 
                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="All"/>

        <Grid Padding="25,635,0,0" ColumnSpacing="10"
              RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Row="0" 
                Source="outerCircle.png"
                    
                CornerRadius="10"
                HeightRequest="40"
                WidthRequest="40"
            />
            <Button Grid.Row="1"
                    
                CornerRadius="10"
                HeightRequest="40"
                WidthRequest="40"
            />
            <Button Grid.Row="0" Grid.Column="1"
                CornerRadius="10"
                HeightRequest="40"
                WidthRequest="40"
            />
            <Button Grid.Row="1" Grid.Column="1"
                CornerRadius="10"
                HeightRequest="40"
                WidthRequest="40"
            />
            <Button Grid.Row="0" Grid.Column="2"
                CornerRadius="10"
                HeightRequest="40"
                WidthRequest="40"
            />
            <Button Grid.Row="1" Grid.Column="2"
                CornerRadius="10"
                HeightRequest="40"
                WidthRequest="40"
            />
            <Button Grid.Row="0" Grid.Column="3"
                CornerRadius="10"
                HeightRequest="40"
                WidthRequest="40"
            />
            <Button Grid.Row="1" Grid.Column="3"
                CornerRadius="10"
                HeightRequest="40"
                WidthRequest="40"
            />

        </Grid>




    </AbsoluteLayout>
    



    <!--<maps:Map x:Name="map">
            <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>55.1303431</x:Double>
                                <x:Double>14.9221519</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <x:Double>0.7</x:Double>
                        <x:Double>0.7</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
            </x:Arguments>
        </maps:Map>-->
    <!--</ContentPage.Content>-->
</ContentPage>